SPRING_DATASOURCE_URL=jdbc:postgresql://ep-steep-bread-ado8p3wk-pooler.c-2.us-east-1.aws.neon.tech/neondb
SPRING_DATASOURCE_USERNAME=neondb_owner
SPRING_DATASOURCE_PASSWORD=npg_YXpz3ibhVMA1
APP_UPLOAD_DIR=/opt/uploads